# leaf_disease-project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saadi1/leafdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saadi1/leafdetection/: AboutActivity.java  AnalyzeActivity.java  AppActivity.java  ContectActivity.java  DiseaseAdapter.java  GifImageView.java  HelpActivity.java  HistoryActivity.java  MainPageActivity.java  Model.java  Result.java  SaveD_Data.java  SplashActivity.java  Wait.java
app/src/main/res/layout/: activity_about.xml  activity_analyze.xml  activity_app.xml  activity_contect.xml  activity_help.xml  activity_history.xml  activity_mainpage.xml  activity_result.xml  activity_save_ddata.xml  activity_splash.xml  activity_wait.xml  saved_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/saadi1/leafdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
